# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ramilkapev/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramilkapev/currencyconverter/: ConverterApp.kt  Creator.kt  Currency.kt  ExchangeDao.kt  ExchangeRoomDB.kt  MainActivity.kt  MapDoubleConverter.kt  MapStringConverter.kt
app/src/main/java/com/ramilkapev/currencyconverter/data/: ExchangeDao.kt  ExchangeRoomDB.kt
app/src/main/java/com/ramilkapev/currencyconverter/data/model/: ExchangeRates.kt
app/src/main/java/com/ramilkapev/currencyconverter/data/repository/: ExchangeRepository.kt  WebApi.kt
app/src/main/java/com/ramilkapev/currencyconverter/service/model/: ExchangeRates.kt
app/src/main/java/com/ramilkapev/currencyconverter/service/repository/: ExchangeRepository.kt  WebApi.kt
app/src/main/java/com/ramilkapev/currencyconverter/utils/: MapDoubleConverter.kt  MapStringConverter.kt
app/src/main/java/com/ramilkapev/currencyconverter/view/: MainActivity.kt
app/src/main/java/com/ramilkapev/currencyconverter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramilkapev/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
